{
  "name": "int_minicart_drawer",
  "version": "0.0.1",
  "description": "Mnicart Drawer Cartridge",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js && npm run lint:isml",
    "lint:css": "sgmf-scripts --lint css",
    "lint:js": "sgmf-scripts --lint js",
    "init:isml": "./node_modules/.bin/isml-linter --init",
    "lint:isml": "./node_modules/.bin/isml-linter",
    "build:isml": "./node_modules/.bin/isml-linter --build",
    "fix:isml": "./node_modules/.bin/isml-linter --autofix",
    "lint:fix": "sgmf-scripts --lint js --fix && sgmf-scripts --lint css --fix",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge int_minicart_drawer",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "watch": "sgmf-scripts --watch",
    "watch:static": "sgmf-scripts --watch static"
  },
  "paths": {
    "base": "../storefront-reference-architecture-master/cartridges/app_storefront_base/"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@tridnguyen/config": "^2.3.1",
    "@wdio/selenium-standalone-service": "^7.31.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^36.0.1",
    "codeceptjs": "^3.5.11",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.4.2",
    "husky": "^4.2.5",
    "isml-linter": "^5.26.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^2.7.6",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "moment-timezone": "^0.5.26",
    "nyc": "^15.1.0",
    "postcss-loader": "^7.0.0",
    "prettier": "3.0.0",
    "properties-parser": "^0.3.1",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.6",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.2",
    "selenium-standalone": "^9.3.1",
    "sgmf-scripts": "^3.0.0",
    "shelljs": "^0.8.5",
    "should": "^13.2.3",
    "sinon": "^17.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "url": "^0.11.0",
    "webdriverio": "^7.30.0",
    "webpack-remove-empty-scripts": "^1.0.4",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bootstrap": "^4.6.2",
    "cleave.js": "^1.5.3",
    "flag-icons": "7.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ]
}
