@import "~base/variables";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins/breakpoints";
@import "~base/productCard";
@import "~base/miniCart"; 

body.cart-show{
    overflow: hidden;
} 

.popover.popover-bottom {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 320px;
    height: 100%;
    overflow: auto;  
    background-color: #fff;
    transition: all 500ms ease-in-out;
    transform: translate(0, 0);

    &.show {
        transform: translate(-100%, 0);
    }
}

.cart-overlay { 
    opacity: 0;    
    visibility: hidden;   
}

.popover.popover-bottom.show + {
    overflow: hidden;

    .cart-overlay {
        position: fixed;
        inset: 0;
        visibility: visible;
        opacity: 1;
        transition: all 500ms ease-in;
        background-color: rgba(0, 0, 0, 50%);
        z-index: 99;
    }
}

.minicart .popover{
    display: unset;
    width: 30rem;
    padding: 1rem 2rem 2rem;
    border: 0;
    padding-bottom: 0;
    max-width: 480px;
    overflow: hidden;
    @include media-breakpoint-down(sm) {
        width: auto;
        min-width: 100%;
    }

    &.show{
        display: unset;
        max-width: 480px;
        overflow: hidden;
    }
}

.minicart{
    cursor: pointer;
    
    h1 {
        font-size: 16px;
        font-weight: 900;
    }

    .sub-total-label {
        font-size: 14px;
        font-weight: 600;
    }

    div#removeProductModal{ 
        h2#removeProductLineItemModal {
            font-size: 22px;
        }
    } 
    
    .remove-btn{
        padding: 0;
        background-color: transparent;
    } 

    button.minicart-close{
        background: transparent;
        border: 0;
        box-shadow: none;
        
        &:hover,
        &:focus { 
            background: transparent;
            border: 0;
            box-shadow: none;
            cursor: pointer;
        }
    }  

    .line-item-promo,
    .number-of-items {
        font-size: 14px;
    }

    .quantity-label {
        font-size: 12px;
        padding-right: 6px;
    }

    .line-item-total-text {
        font-size: 12px;
        padding-right: 5px;
    }

    .checkout-continue {
        padding: 0;
        border-top: 0;
        margin-top: 0;
        @include media-breakpoint-down(sm) {
        position: unset;
        box-shadow: none;
        }
        
        div {
            @include media-breakpoint-down(sm) {
                padding: 0;
            } 
        }

        .continue-shopping{
            @include media-breakpoint-down(sm) {
                padding-top: 10px;
            } 
        }
    }

    .qty-select {
        width: 95px;
        height: 40px;

        .quantity {
            width: 50px;
            min-width: auto;
        }
    }

    .price{
        font-size: 14px;
   
           span{
               display: flex;
   
               del{
                   order: 2;
               }
   
               span.sales{
                   order: 1;
                   margin-right: 5px;
   
                   span{
                       color: #000;
                   }
               }
           }
    }

    .set-price{
        display: block;
        padding: 10px 0;

         .strike-through {
            order: 2;
            margin: 0 4px 0 0;
        }
        
        .pricing{
            color: #000; 
            padding-right: 5px;
        }
    }

    .product-summary {
        max-height: 90vh;
        padding-bottom: 150px; 

        .col-4.line-item-unit-price,
        .col-4.line-item-quantity {
            @include media-breakpoint-down(sm) {
            max-width: 50%;
            flex: 50%;
            }
        }
        
        .col-4.line-item-total-price {
            .price{
                .strike-through{
                    margin-right: 5px;
                }
            } 
            @include media-breakpoint-down(sm) {
            max-width: 100%;
            flex: 100%;
            }
        }

        // @media (min-width:1400px){
        //     max-height: 90vh;
        //     padding-bottom: 150px;
        // }
        @include media-breakpoint-down(sm){
            max-height: 80vh; 
        }

        &::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5; 
            border-radius: 55px;
          }
           
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 30%);
            background-color: #555;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 30%);
            border-radius: 10px;
            background-color: #F5F5F5;
          }
    }

    .estimated-total { 
        padding-top: 0.625em;
        background-color: #fff;
        margin-top: 0;
        padding-right: 10px;
    }

    .btn-block {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
    }
   
    .minicart-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        margin: 0 auto;
        background-color: #fff;
        z-index: 9;
        padding: 0 20px 10px;

        .cart-page {
            width: 48%;
            @include media-breakpoint-down(sm){
                width: 100%;
            }
        }

        .checkout-continue{
            width: 48%;
            @include media-breakpoint-down(sm){
                width: 100%;
            }

            a{ 
                padding: 9px 8px;
                line-height: normal;
                height: auto;
            }
        }
        @include media-breakpoint-down(sm){
            bottom: -15px;
        }
    }

    .line-item-name {
        font-size: 16px;
        color: #666;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 7px;
    }
    
    .bundled-line-item{
        .line-item-name{
            font-weight: bold;
        }
    }
    
    .line-item-header{
         .line-item-name {
             font-weight: bold;
         }

         &.bogo-ttl{ 
            .line-item-name{
                font-weight: normal;
            }

            .remove-line-item {
                bottom: -6px;
               
                button{
                background-color: transparent;
               }
            }
         }  
    } 

    .cart {
    background-color: transparent;
    
    .product-line-item {
        position: relative;
    }
    
    .line-item-header {
        .remove-line-item{
            position: absolute; 
            bottom: 5px;
            right: 0;
            z-index: 9;
            font-size: 16px;

            button{
                box-shadow: none;

                &:active{
                    background-color: transparent;
                    border-color: transparent;
                    box-shadow: none;
                } 
            }
        } 
    }

    .minicart-header{
        border-bottom: 1px solid #000;
        margin-bottom: 20px; 
        padding-bottom: 10px;
    }

    .line-item-availability{
        text-align: right;
        float: right;
        @include media-breakpoint-down(sm) {
            float: unset;
            text-align: unset;
        }

         p.line-item-attributes {
            background-color: #ecf5ec;
            padding: 3px 8px;
            border-radius: 60px;
            color: #3e9c42;
            max-width: 90px;
            text-align: center;
            display: block;
            margin: 5px 0;
        }
    }

    .item-attributes {
        font-size: 12px;
        margin: 0;
        color: #666;
        width: 100%;

        .line-item-quantity {
            @include media-breakpoint-down(sm) {
                margin: 16px 0 11px;
    
            } 
        }

        .line-item-attributes, .line-item-option,.line-item-availability{
            font-size: 12px;
            margin: 0;
            color: #666;
        } 
    }

    .card {
        border: 0;
        border-bottom: 1px solid #fff;
        margin: 0;
        padding: 20px 0 10px;

        .card-body {
            padding: 0;

            .item-attributes {
                font-size: 12px;
                margin: 0;
                color: #666;
            }
        }
    } 

    .product-detail{
        &.line-item-quantity { 
            margin: 10px 0 0;
            background-color: #fff;
        }

        .qty-select{
            width: 100px;
            height: 35px;
            margin-left: 8px;
            @include media-breakpoint-down(sm) {
                width: 120px; 
            }

            input{
                text-align: center;
                
                &:focus-visible {
                    outline: none; 
                } 
            }
        }
    }  
}

    .unit-price {
        margin-bottom: 5px;
    }
    
    .item-image {
        height:5em;
        width: 5em;

        img{
            border-radius: 4px;
        } 
    } 

    .product-line-item-details {
        overflow-y: unset;
    }
} 

.btn-light {
    color: #000;
    background-color: transparent;
    border-color: transparent;
    font-size: 26px;
    padding: 0;
    height: auto;
    line-height: 26px;
}

a.btn-black.checkout-btn  { 
    color: #fff!important; 
    text-align: center;
    line-height: 45px;
    text-decoration: none;

    &:hover{
        background-color: #fff;
        color: #000!important;
        text-decoration: none;
    }

    &:focus{
        box-shadow: none;
        text-decoration: none;
    }
}

button.btn-black,
a.btn-black {
    background-color: #000;
    height: 45px;
    border-radius: 3px; 
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #000;

    &:hover{
        background-color: #fff;
        color: #000;
    }

    &:focus{
        box-shadow: none;
    }
}