## cartridge.properties for cartridge int_minicart_drawer
    #Mon Apr 08 2024 15:39:35 GMT+0530 (India Standard Time)
    demandware.cartridges.int_minicart_drawer.multipleLanguageStorefront=true
    demandware.cartridges.int_minicart_drawer.id=int_minicart_drawer
    