<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div class="row">
        <div class="col-6">
            <h1>${Resource.msg('title.your.shopping.cart','cart',null)}</h1>
        </div>
        <div class="col-6 text-right">
            <button type="button" class="minicart-close btn btn-light">&times;</button>
        </div>
    </div>
    <hr/>
    <iscomment> when cart items = 0 </iscomment>
    <isif condition="${pdict.items.length === 0}">
        <isinclude template="cart/emptyCartCard"/>
    <iselse/>
        <div class="product-summary">
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isif condition="${lineItem.noProduct === true}">
                                        <isinclude template="checkout/productCard/uncategorizedProductCard" />
                                    <iselse/>
                                        <isinclude template="checkout/productCard/productCard" />
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
        <isinclude template="cart/cartRemoveProductModal"/>
        <div class="minicart-footer">
            <div class="row estimated-total">
                <div class="col-12">
                    <p class="sub-total-label text-right">${Resource.msg('label.estimatedtotal','cart',null)} : ${pdict.totals.subTotal}</p>
                </div>
                <iscomment> <div class="col-4">
                    <p class="text-right sub-total">${pdict.totals.subTotal}</p>
                </div> </iscomment>
            </div>
            <div class="row">
                <div class="col-6">
                    <isinclude template="cart/cartButton"/>
                </div>
                 <div class="col-6">
                    <isinclude template="cart/checkoutButtons" />
                </div>
            </div>
        </div>
    </isif>
</div>
