<div class="minicart-total hide-link-med">
    <div class="minicart-link" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </div>
</div>

<div class="minicart-total hide-no-link">
    <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
</div>
<div class="popover popover-bottom"></div>

<iscomment> overlay when cart-drawer is open </iscomment>
<div class="cart-overlay"></div>
